<!DOCTYPE html>
<html>
  <head>
    <style>
      
      .entraidhi{
        display: flex;
        grid-template-columns: 200px 200px 200px 200px;
        margin-bottom: 10px;
      }
      
      
      .rowone{
        background-color: lightcoral;
        margin-right: 18px;
      
      }
      .rowtwo{
        background-color: lightcoral;
        margin-right: 18px;
      }
      .rowthree{
        background-color: lightcoral;
        margin-right: 18px;
      }
      .rowfour{
        background-color: lightcoral;
        margin-right: 18px;
      }
      
      
    </style>
    
  </head>
  <body>
    
   <div class="entraidhi">
    <div class="rowone">col1</div>
    <div class="rowtwo">col2</div>
    <div class="rowthree">col3</div>
    <div class="rowfour">col4</div>
   </div>
   <div class="entraidhi">
    <div class="rowone">col1</div>
    <div class="rowtwo">col2</div>
    <div class="rowthree">col3</div>
    <div class="rowfour">col4</div>
   </div>
   
    
  </body>
</html>