<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
        background-color: rgb(181, 11, 228);
        height: 40px;
        width: 500px;
        border-style: none;
    
        
      }
      .radoo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .villa{
        color:white;
        font-family: Arial;
        padding-top: 0px;
        padding-left: 15px;
        font-size: 13px;
        font-weight: bold;
    

      }
      .google{
        width: 300px;
        border-style: none;
        border-radius: 15px;
        padding-right: 230px;
        height: 20px;
        color: rgb(160, 157, 157);
      }
      .maxi{
        border-color: white;
        color: white;
        background-color: rgb(207, 45, 207);
      


      }
    </style>
    <title>blueprint</title>
  </head>
  <body>
    <div class="container">
      <div class="radoo">
        <p class="villa">Home</p><button class="google">Search</button><button class="maxi">Download</button>
      </div>
          
    </div>
  </body>
</html>