<!DOCTYPE html>
<html>
  <head>
    <style>
      .messi{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
        
        
      }
      .image-rock{
        width: 45px;
        height: 45px;
        object-fit: cover;
        border-radius: 30px;
        margin-right: 11px;
      }
      .info {
        width: 200px;
      }
      
      
      .name{
        font-family: Arial;
        font-weight: bold;
        margin-bottom: 2px;
      
      }
      .pookie{
        color: rgb(131, 129, 129);
        font-size: 11px;
        font-family: Arial;
        margin-bottom: 5px;
      }
      .rookie{
        color: rgb(132, 122, 122);
        font-size: 11px;
        font-family: Arial;

      }
      .instagram{
        
        background-color: rgb(21, 21, 221);
    
        color: white;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 4px;
        font-weight: bold;
        border: none;
        cursor: pointer;

      }
      
  
    
    </style>

  </head>
  <body>
    <div class="messi"><img class="image-rock" src="thumbnails/hq720.avif">
      <div class="info"><p class="name">Oliver</p>
      <p class="pookie">the cat</p><p class="rookie">Popular</p></div>
      <div><button class="instagram">Follow</button></div>
    
    </div>
    
  </body>
</html>