<!DOCTYPE html>
<html>
  <head>
    <style>
      .heading{
        font-size: 30px;
        font-family: Arial;
        font-weight: bold;
        display: block;
      }
      .location{
        display: block;
        width: 250px;
        margin-bottom: 5px;
        
      
      
      }
      .destination{
          display: block;
          width: 250px;
          margin-bottom: 30px;
      }
      .request{
        display: inline-block;
        background-color: black;
        color: white;
        margin-right: 10px;
      }
      .schedule{
        display: inline-block;
        color: black;
      }
    </style>
    <title></title>
  </head>
  <body>
    <p class="heading">Request a ride now</p>
    
    <button class="location">pickup location</button>
    <button class="destination">Enter destination</button>
    
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button> 
  </body>
</html>